Manifest-Version: 1.0
Automatic-Module-Name: edu.ustb.sei.mde.bxcore.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.sei.mde.bxcore.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.sei.mde.bxcore.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ustb.sei.mde.bxcore.dsl,
 edu.ustb.sei.mde.bxcore.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.pde.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.bxcore.dsl.ui.internal,
 edu.ustb.sei.mde.bxcore.dsl.ui.quickfix,
 edu.ustb.sei.mde.bxcore.dsl.ui.contentassist,
 edu.ustb.sei.mde.bxcore.dsl.ui.editor,
 edu.ustb.sei.mde.bxcore.dsl.ui.wizard
Bundle-Activator: edu.ustb.sei.mde.bxcore.dsl.ui.internal.DslActivator
