Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: xmu2
Bundle-SymbolicName: edu.ustb.sei.mde.xmu2.resource.xmu2.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  edu.ustb.sei.mde.xmu2.resource.xmu2,
  org.emftext.commons.antlr3_4_0,
  edu.ustb.sei.mde.xmu2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.ustb.sei.mde.xmu2.resource.xmu2.ui
Bundle-Activator: edu.ustb.sei.mde.xmu2.resource.xmu2.ui.Xmu2UIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
