<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/edu.ustb.sei.mde.bxcore.dsl/src-gen"
    modelPluginID="edu.ustb.sei.mde.bxcore.dsl" forceOverwrite="true" modelName="BXCore"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="BXCore" basePackage="edu.ustb.sei.mde.bxcore.dsl" disposableProviderFactory="true"
      fileExtensions="bxcore" ecorePackage="BXCore.ecore#/">
    <genClasses ecoreClass="BXCore.ecore#//BXProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXProgram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXProgram/javaImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXProgram/definitions"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ImportSection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//ImportSection/metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//ImportSection/shortName"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeLiteral"/>
    <genClasses ecoreClass="BXCore.ecore#//TupleTypeLiteral"/>
    <genClasses ecoreClass="BXCore.ecore#//UnorderedTupleTypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//UnorderedTupleTypeLiteral/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//UnorderedTupleTypeLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//OrderedTupleTypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//OrderedTupleTypeLiteral/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//OrderedTupleTypeLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//TypeVar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeVar/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PredefinedTypeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PredefinedTypeLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternTypeLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternTypeLiteral/root"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeDefinition/literal"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternDefinition"/>
    <genClasses ecoreClass="BXCore.ecore#//ContextTypeRef"/>
    <genClasses ecoreClass="BXCore.ecore#//BXFunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXFunctionDefinition/typeIndicator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//BXFunctionDefinition/statement"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//IndexDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//IndexDefinition/sourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//IndexDefinition/viewType"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PatternNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternNode/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternNode/edges"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PatternEdge/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternEdge/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//PatternEdge/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternEdge/value"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//PatternValueCondition"/>
    <genClasses ecoreClass="BXCore.ecore#//PatternNodeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternNodeRef/node"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//Pattern"/>
    <genClasses ecoreClass="BXCore.ecore#//PatternDefinitionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//PatternDefinitionReference/pattern"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreStatement/typeIndicator"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreCompositionChildStatement"/>
    <genClasses ecoreClass="BXCore.ecore#//TypeIndicator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeIndicator/sourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//TypeIndicator/viewType"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreMatchSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchSource/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchSource/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreMatchView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchView/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreMatchView/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreExpandSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandSource/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandSource/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandSource/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreExpandView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandView/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandView/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreExpandView/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//VarMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//VarMapping/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//VarMapping/to"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreGraphReplace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreGraphReplace/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreGraphReplace/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreGraphReplace/conversions"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreParallelComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreParallelComposition/bodies"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitch/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitch/adaptions"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreSwitchBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchBranch/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchBranch/action"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreSwitchAdaption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchAdaption/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreSwitchAdaption/action"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//Conversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//Conversion/bigul"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//Conversion/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//Conversion/view"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreFork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFork/forks"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreForkBranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForkBranch/sourceMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForkBranch/viewMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreForkBranch/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreAlign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/sourcePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/viewPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/unmatchS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreAlign/unmatchV"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreFunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFunctionCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFunctionCall/sourceMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreFunctionCall/viewMappings"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//XmuCoreIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreIndex/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//XmuCoreIndex/body"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//IndexPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//IndexPart/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//IndexPart/sourceKeys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BXCore.ecore#//IndexPart/viewKeys"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextAwareCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ContextAwareCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//ContextAwareUnidirectionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BXCore.ecore#//ContextAwareUnidirectionalAction/action"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//BiGULStatement"/>
    <genClasses ecoreClass="BXCore.ecore#//BiGULReplace"/>
    <genClasses ecoreClass="BXCore.ecore#//BiGULSkip"/>
    <genClasses ecoreClass="BXCore.ecore#//DefinedContextTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//DefinedContextTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="BXCore.ecore#//EcoreTypeRef"/>
    <genClasses ecoreClass="BXCore.ecore#//FeatureTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BXCore.ecore#//FeatureTypeRef/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
