T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
COLLECTION=4
DATA_TYPE=5
IDENTIFIER=6
INUMBER=7
LINEBREAK=8
ML_COMMENT=9
QUOTED_39_39_92=10
RNUMBER=11
SL_COMMENT=12
URINS=13
WHITESPACE=14
'!'=15
'!='=16
'#'=17
'&&'=18
'&'=19
'('=20
')'=21
'*'=22
'+'=23
','=24
'-'=25
'->'=26
'.'=27
'/'=28
':'=29
';'=30
'<'=31
'<-'=32
'<='=33
'<>'=34
'='=35
'=>'=36
'>'=37
'>='=38
'@'=39
'@id'=40
'@this'=41
'['=42
']'=43
'^'=44
'active'=45
'all'=46
'allDiff'=47
'and'=48
'any'=49
'closure'=50
'collect'=51
'createOnly'=52
'default'=53
'else'=54
'endif'=55
'exists'=56
'false'=57
'for'=58
'forAll'=59
'group'=60
'if'=61
'implies'=62
'in'=63
'invalid'=64
'iterating'=65
'let'=66
'lhs'=67
'match'=68
'nac'=69
'not'=70
'null'=71
'or'=72
'order'=73
'pac'=74
'parallel'=75
'passive'=76
'post'=77
'pre'=78
'query'=79
'querymodel'=80
'random'=81
'random*'=82
'readOnly'=83
'reject'=84
'repeating'=85
'rhs'=86
'rule'=87
'scope'=88
'select'=89
'sequential'=90
'then'=91
'transformation'=92
'transient'=93
'true'=94
'type'=95
'view'=96
'where'=97
'{'=98
'|'=99
'||'=100
'}'=101
