T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
COLLECTION=4
DATA_TYPE=5
IDENTIFIER=6
INUMBER=7
LINEBREAK=8
ML_COMMENT=9
QUOTED_39_39_92=10
RNUMBER=11
SL_COMMENT=12
URINS=13
WHITESPACE=14
'!'=15
'!='=16
'#'=17
'&&'=18
'&'=19
'('=20
')'=21
'*'=22
'+'=23
','=24
'-'=25
'->'=26
'.'=27
'/'=28
':'=29
';'=30
'<'=31
'<-'=32
'<='=33
'<>'=34
'='=35
'=>'=36
'>'=37
'>='=38
'@'=39
'@id'=40
'@this'=41
'['=42
']'=43
'^'=44
'active'=45
'allDiff'=46
'and'=47
'closure'=48
'collect'=49
'createOnly'=50
'doAll'=51
'else'=52
'endif'=53
'exists'=54
'false'=55
'findOne'=56
'for'=57
'forAll'=58
'if'=59
'implies'=60
'in'=61
'invalid'=62
'let'=63
'lhs'=64
'match'=65
'nac'=66
'not'=67
'null'=68
'or'=69
'pac'=70
'passive'=71
'post'=72
'pre'=73
'query'=74
'querymodel'=75
'readOnly'=76
'reject'=77
'rhs'=78
'rule'=79
'select'=80
'then'=81
'transformation'=82
'transient'=83
'true'=84
'type'=85
'view'=86
'where'=87
'{'=88
'|'=89
'||'=90
'}'=91
