T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
DATA_TYPE=4
IDENTIFIER=5
INUMBER=6
LINEBREAK=7
QUOTED_39_39_92=8
RNUMBER=9
URINS=10
WHITESPACE=11
'!'=12
'!='=13
'&&'=14
'('=15
')'=16
'*'=17
'+'=18
','=19
'-'=20
'->'=21
'.'=22
'/'=23
':'=24
';'=25
'<'=26
'<-'=27
'<='=28
'<>'=29
'='=30
'=>'=31
'>'=32
'>='=33
'and'=34
'closure'=35
'collect'=36
'else'=37
'endif'=38
'exists'=39
'false'=40
'for'=41
'forAll'=42
'if'=43
'implies'=44
'in'=45
'invalid'=46
'let'=47
'lhs'=48
'match'=49
'nac'=50
'not'=51
'null'=52
'or'=53
'pac'=54
'post'=55
'pre'=56
'query'=57
'querymodel'=58
'reject'=59
'rhs'=60
'rule'=61
'select'=62
'then'=63
'transformation'=64
'true'=65
'type'=66
'when'=67
'{'=68
'|'=69
'||'=70
'}'=71
