T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
COLLECTION=4
DATA_TYPE=5
IDENTIFIER=6
INUMBER=7
LINEBREAK=8
ML_COMMENT=9
QUOTED_39_39_92=10
RNUMBER=11
SL_COMMENT=12
URINS=13
WHITESPACE=14
'!'=15
'!='=16
'&&'=17
'&'=18
'('=19
')'=20
'*'=21
'+'=22
','=23
'-'=24
'->'=25
'.'=26
'/'=27
':'=28
'::'=29
';'=30
'<'=31
'<-'=32
'<='=33
'<>'=34
'='=35
'=>'=36
'>'=37
'>='=38
'@id'=39
'@this'=40
'['=41
']'=42
'^'=43
'active'=44
'and'=45
'closure'=46
'collect'=47
'doAll'=48
'else'=49
'endif'=50
'exists'=51
'false'=52
'findOne'=53
'for'=54
'forAll'=55
'if'=56
'implies'=57
'in'=58
'invalid'=59
'let'=60
'lhs'=61
'match'=62
'nac'=63
'not'=64
'null'=65
'or'=66
'pac'=67
'passive'=68
'post'=69
'pre'=70
'query'=71
'querymodel'=72
'readOnly'=73
'reject'=74
'rhs'=75
'rule'=76
'select'=77
'then'=78
'transformation'=79
'transient'=80
'true'=81
'type'=82
'where'=83
'{'=84
'|'=85
'||'=86
'}'=87
