T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
COLLECTION=4
DATA_TYPE=5
IDENTIFIER=6
INUMBER=7
LINEBREAK=8
QUOTED_39_39_92=9
RNUMBER=10
URINS=11
WHITESPACE=12
'!'=13
'!='=14
'&&'=15
'('=16
')'=17
'*'=18
'+'=19
','=20
'-'=21
'->'=22
'.'=23
'/'=24
':'=25
'::'=26
';'=27
'<'=28
'<-'=29
'<='=30
'<>'=31
'='=32
'=>'=33
'>'=34
'>='=35
'@'=36
'@id'=37
'@this'=38
'['=39
']'=40
'and'=41
'closure'=42
'collect'=43
'else'=44
'endif'=45
'exists'=46
'false'=47
'for'=48
'forAll'=49
'if'=50
'implies'=51
'in'=52
'invalid'=53
'let'=54
'lhs'=55
'match'=56
'nac'=57
'not'=58
'null'=59
'or'=60
'pac'=61
'post'=62
'pre'=63
'query'=64
'querymodel'=65
'reject'=66
'rhs'=67
'rule'=68
'select'=69
'then'=70
'transformation'=71
'true'=72
'type'=73
'where'=74
'{'=75
'|'=76
'||'=77
'}'=78
