T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
COLLECTION=4
DATA_TYPE=5
IDENTIFIER=6
INUMBER=7
LINEBREAK=8
ML_COMMENT=9
QUOTED_39_39_92=10
RNUMBER=11
SL_COMMENT=12
URINS=13
WHITESPACE=14
'!'=15
'!='=16
'#'=17
'$id'=18
'$this'=19
'&&'=20
'&'=21
'('=22
')'=23
'*'=24
'+'=25
','=26
'-'=27
'->'=28
'.'=29
'/'=30
':'=31
';'=32
'<'=33
'<-'=34
'<='=35
'<>'=36
'='=37
'=>'=38
'>'=39
'>='=40
'@'=41
'['=42
']'=43
'^'=44
'active'=45
'all'=46
'allDiff'=47
'and'=48
'bxrewriting'=49
'bxupdate'=50
'case'=51
'closure'=52
'collect'=53
'context'=54
'createOnly'=55
'default'=56
'else'=57
'endif'=58
'exists'=59
'false'=60
'first'=61
'for'=62
'forAll'=63
'get'=64
'group'=65
'if'=66
'implies'=67
'in'=68
'invalid'=69
'iterate'=70
'let'=71
'lhs'=72
'nac'=73
'not'=74
'null'=75
'one'=76
'or'=77
'otherwise'=78
'pac'=79
'parallel'=80
'passive'=81
'post'=82
'pre'=83
'put'=84
'query'=85
'querymodel'=86
'random'=87
'random*'=88
'readOnly'=89
'reject'=90
'repeat'=91
'rhs'=92
'rule'=93
'scope'=94
'select'=95
'sequence'=96
'source'=97
'then'=98
'transformation'=99
'transient'=100
'true'=101
'type'=102
'unmatchs'=103
'unmatchv'=104
'update'=105
'view'=106
'when'=107
'where'=108
'{'=109
'|'=110
'||'=111
'}'=112
