T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
BOOLEAN=4
LINEBREAK=5
ML_COMMENT=6
NAME=7
NUMBER=8
OBJ_URI=9
QUOTED_39_39_92=10
QUOTED_60_62_92=11
SL_COMMENT=12
TEXT=13
TYPE=14
WHITESPACE=15
'('=16
')'=17
'*'=18
'+'=19
'++'=20
','=21
'-'=22
'->'=23
'.'=24
'/'=25
':'=26
'::'=27
'::='=28
';'=29
'<'=30
'<='=31
'='=32
'>'=33
'>='=34
'['=35
']'=36
'and'=37
'at'=38
'by'=39
'case'=40
'default'=41
'delete'=42
'enforce'=43
'entry'=44
'exists'=45
'first'=46
'forAll'=47
'foreach'=48
'function'=49
'import'=50
'last'=51
'match'=52
'module'=53
'not'=54
'null'=55
'or'=56
'otherwise'=57
'rule'=58
'select'=59
'skip'=60
'source'=61
'switch'=62
'top'=63
'undefined'=64
'unmatchs'=65
'unmatchv'=66
'update'=67
'view'=68
'with'=69
'{'=70
'|'=71
'}'=72
