T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
BOOLEAN=4
LINEBREAK=5
ML_COMMENT=6
NAME=7
NUMBER=8
OBJ_URI=9
QUOTED_39_39_92=10
QUOTED_60_62_92=11
SL_COMMENT=12
TEXT=13
TYPE=14
WHITESPACE=15
'('=16
')'=17
'*'=18
'+'=19
'++'=20
','=21
'-'=22
'->'=23
'.'=24
'/'=25
':'=26
'::'=27
';'=28
'<'=29
'<='=30
'='=31
'>'=32
'>='=33
'['=34
']'=35
'and'=36
'at'=37
'by'=38
'case'=39
'default'=40
'delete'=41
'enforce'=42
'entry'=43
'exists'=44
'first'=45
'forAll'=46
'foreach'=47
'import'=48
'last'=49
'match'=50
'module'=51
'not'=52
'null'=53
'or'=54
'otherwise'=55
'rule'=56
'select'=57
'skip'=58
'source'=59
'switch'=60
'top'=61
'undefined'=62
'unmatchs'=63
'unmatchv'=64
'update'=65
'view'=66
'with'=67
'{'=68
'|'=69
'}'=70
