T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
BOOLEAN=4
LINEBREAK=5
ML_COMMENT=6
NAME=7
NUMBER=8
OBJ_URI=9
QUOTED_39_39_92=10
QUOTED_60_62_92=11
SL_COMMENT=12
TEXT=13
TYPE=14
WHITESPACE=15
'#'=16
'('=17
')'=18
'*'=19
'+'=20
'++'=21
','=22
'-'=23
'->'=24
'.'=25
'/'=26
':'=27
'::'=28
'::='=29
';'=30
'<'=31
'<='=32
'='=33
'>'=34
'>='=35
'?'=36
'['=37
']'=38
'and'=39
'at'=40
'by'=41
'case'=42
'default'=43
'delete'=44
'enforce'=45
'entry'=46
'exists'=47
'fail'=48
'first'=49
'forAll'=50
'foreach'=51
'function'=52
'import'=53
'last'=54
'match'=55
'module'=56
'not'=57
'null'=58
'or'=59
'otherwise'=60
'rule'=61
'select'=62
'skip'=63
'source'=64
'switch'=65
'undefined'=66
'unmatchs'=67
'unmatchv'=68
'update'=69
'view'=70
'with'=71
'{'=72
'|'=73
'}'=74
