Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.sei.mde.xmu2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.xmu2,
 edu.ustb.sei.mde.xmu2.datatypes,
 edu.ustb.sei.mde.xmu2.datatypes.impl,
 edu.ustb.sei.mde.xmu2.datatypes.util,
 edu.ustb.sei.mde.xmu2.expression,
 edu.ustb.sei.mde.xmu2.expression.impl,
 edu.ustb.sei.mde.xmu2.expression.util,
 edu.ustb.sei.mde.xmu2.impl,
 edu.ustb.sei.mde.xmu2.pattern,
 edu.ustb.sei.mde.xmu2.pattern.impl,
 edu.ustb.sei.mde.xmu2.pattern.util,
 edu.ustb.sei.mde.xmu2.runtime.build,
 edu.ustb.sei.mde.xmu2.runtime.exceptions,
 edu.ustb.sei.mde.xmu2.runtime.executor,
 edu.ustb.sei.mde.xmu2.runtime.string,
 edu.ustb.sei.mde.xmu2.runtime.structures,
 edu.ustb.sei.mde.xmu2.runtime.values,
 edu.ustb.sei.mde.xmu2.statement,
 edu.ustb.sei.mde.xmu2.statement.impl,
 edu.ustb.sei.mde.xmu2.statement.util,
 edu.ustb.sei.mde.xmu2.util,
 edu.ustb.sei.mde.xmu2common,
 edu.ustb.sei.mde.xmu2common.impl,
 edu.ustb.sei.mde.xmu2common.util,
 edu.ustb.sei.mde.xmu2core,
 edu.ustb.sei.mde.xmu2core.impl,
 edu.ustb.sei.mde.xmu2core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.ustb.sei.mde.xmu2;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 edu.ustb.sei.commonutil;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
