module edu.ustb.sei.mde.xmuxtext.GenerateXmu2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "edu.ustb.sei.mde.xmuxtext"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		
		}
		
		
		language = StandardLanguage {
			name = "edu.ustb.sei.mde.xmuxtext.Xmu2"
			fileExtensions = "xmu2x"
			referencedResource = "platform:/resource/edu.ustb.sei.mde.xmu2/metamodel/xmu2.genmodel"
			referencedResource = "platform:/resource/edu.ustb.sei.mde.xmu2/metamodel/xmu2common.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			fragment = org.eclipse.xtext.generator.adapter.FragmentAdapter {
				fragment = org.eclipse.xtext.generator.ecore2xtext.FormatterFragment {}
			}
//			fragment = parser.antlr.XtextAntlrGeneratorFragment2 auto-inject {
//				options = {
//					backtrack = true
//				}
//			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			newProjectWizardForEclipse = {
				generate = true
				pluginProject=false
			}
		}
		
		
	}
}
