#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/choco-solver-3.3.3-with-dependencies.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin/
