'!'=43
'!='=25
'!=='=27
'#'=84
'%'=42
'%='=23
'&&'=15
'&'=102
'('=58
')'=59
'*'=39
'**'=40
'*='=21
'+'=37
'++'=44
'+='=19
','=56
'-'=38
'--'=45
'-='=20
'->'=31
'.'=46
'..'=33
'..<'=32
'/'=41
'/='=22
':'=60
'::'=103
';'=85
'<'=30
'<>'=35
'='=13
'=='=24
'==='=26
'=>'=34
'>'=29
'>='=28
'?'=101
'?.'=104
'?:'=36
'String'=18
'['=73
']'=74
'adaption'=76
'align'=77
'as'=54
'boolean'=17
'case'=75
'catch'=100
'default'=88
'do'=91
'else'=87
'empty'=65
'expandS'=68
'expandV'=69
'extends'=48
'extension'=51
'false'=53
'finally'=98
'for'=89
'function'=55
'if'=86
'import'=50
'index'=62
'instanceof'=83
'int'=16
'match'=79
'matchS'=66
'matchV'=67
'new'=92
'null'=93
'pattern'=61
'replace'=70
'return'=96
'skip'=82
'static'=49
'super'=52
'switch'=72
'synchronized'=99
'throw'=95
'true'=106
'try'=97
'type'=57
'typeof'=94
'unmatchS'=80
'unmatchV'=81
'val'=47
'var'=105
'while'=90
'with'=78
'{'=63
'|'=71
'||'=14
'}'=64
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
