'!'=51
'!='=33
'!=='=35
'#'=92
'%'=50
'%='=31
'&&'=15
'&'=110
'('=63
')'=64
'*'=47
'**'=48
'*='=29
'+'=45
'++'=52
'+='=27
','=65
'-'=46
'--'=53
'-='=28
'->'=39
'.'=54
'..'=41
'..<'=40
'/'=49
'/='=30
':'=68
'::'=71
';'=93
'<'=38
'<>'=43
'='=13
'=='=32
'==='=34
'=>'=42
'>'=37
'>='=36
'?'=109
'?.'=112
'?:'=44
'@'=86
'String'=22
'['=66
']'=67
'adaption'=81
'align'=19
'as'=62
'begin'=87
'boolean'=23
'case'=80
'catch'=108
'default'=96
'delete'=90
'do'=99
'else'=95
'empty'=111
'end'=88
'enforce'=89
'expandS'=76
'expandV'=77
'extends'=56
'extension'=59
'false'=61
'finally'=106
'for'=97
'function'=70
'if'=94
'import'=58
'in'=85
'index'=18
'instanceof'=91
'int'=21
'match'=20
'matchS'=74
'matchV'=75
'new'=100
'null'=101
'pattern'=69
'replace'=16
'return'=104
'skip'=17
'source'=25
'static'=57
'super'=60
'switch'=79
'synchronized'=107
'throw'=103
'true'=114
'try'=105
'type'=24
'typeof'=102
'unmatchS'=83
'unmatchV'=84
'val'=55
'var'=113
'view'=26
'while'=98
'with'=82
'{'=72
'|'=78
'||'=14
'}'=73
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
