'!'=54
'!='=36
'!=='=38
'#'=107
'%'=53
'%='=34
'&&'=15
'&'=122
'('=67
')'=68
'*'=50
'**'=51
'*='=32
'+'=48
'++'=55
'+='=30
','=69
'-'=49
'--'=56
'-='=31
'->'=42
'.'=57
'..'=44
'..<'=43
'/'=52
'/='=33
':'=73
'::'=77
';'=103
'<'=41
'<-'=74
'<>'=46
'='=13
'=='=35
'==='=37
'=>'=45
'>'=40
'>='=39
'?'=121
'?.'=125
'?:'=47
'@'=28
'@@'=29
'String'=20
'['=71
'[]'=123
']'=72
'adaption'=90
'align'=17
'allInstances'=100
'as'=65
'begin'=101
'bigul'=70
'boolean'=21
'case'=89
'catch'=120
'context'=27
'default'=110
'delete'=105
'dependency'=81
'derive'=80
'do'=97
'else'=109
'empty'=124
'end'=102
'enforce'=104
'expandS'=84
'expandV'=85
'extends'=59
'extension'=62
'false'=64
'finally'=118
'for'=111
'foreach'=96
'fork'=91
'function'=76
'get'=25
'helper'=66
'if'=108
'import'=61
'in'=95
'index'=16
'instanceof'=106
'int'=19
'match'=18
'matchS'=82
'matchV'=83
'new'=99
'null'=113
'pattern'=75
'put'=26
'replace'=86
'return'=116
'skip'=98
'source'=23
'static'=60
'super'=63
'switch'=88
'synchronized'=119
'throw'=115
'true'=127
'try'=117
'type'=22
'typeof'=114
'unmatchS'=93
'unmatchV'=94
'val'=58
'var'=126
'view'=24
'while'=112
'with'=92
'{'=78
'|'=87
'||'=14
'}'=79
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
