<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.mde.bxmorel.bxmorel/src-gen" modelPluginID="edu.ustb.sei.mde.bxmorel.bxmorel"
    modelName="bxmorel" complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Bxmorel" basePackage="edu.ustb.sei.mde.bxmorel" disposableProviderFactory="true"
      ecorePackage="bxmorel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bxmorel.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="bxmorel.ecore#//FeatureKind/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="bxmorel.ecore#//FeatureKind/reference"/>
      <genEnumLiterals ecoreEnumLiteral="bxmorel.ecore#//FeatureKind/containment"/>
    </genEnums>
    <genClasses image="false" ecoreClass="bxmorel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmorel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bxmorel.ecore#//Type"/>
    <genClasses ecoreClass="bxmorel.ecore#//DataType"/>
    <genClasses ecoreClass="bxmorel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmorel.ecore#//Entity/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bxmorel.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="bxmorel.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bxmorel.ecore#//EntityModel/types"/>
    </genClasses>
    <genClasses ecoreClass="bxmorel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bxmorel.ecore#//Feature/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bxmorel.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
