/*
 * generated by Xtext 2.14.0
 */
package edu.ustb.sei.mde.bxcore.dsl.ui.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class BXCoreFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new SimpleBXFile]
	}
}

@FileTemplate(label="Simple BX File", icon="file_template.png", description="Create a simple source file for BXCore.")
final class SimpleBXFile {
	val name = text("Name:", 'MyBX', "The name of the BX")
	
	override generateFiles(IFileGenerator generator) {
		generator.generate('''«folder»/«name».bxcore''', '''
			/*
			 * This is a simple bxcore source file
			 */
			import "http://www.eclipse.org/emf/2002/Ecore" as ecore
		''')
	}
}
