Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.sei.mde.xmuxtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.sei.mde.xmuxtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ustb.sei.mde.xmuxtext,
 edu.ustb.sei.mde.xmuxtext.ide,
 edu.ustb.sei.mde.xmu2,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.ustb.sei.mde.modeling;bundle-version="1.0.3"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.xmuxtext.ui.contentassist,
 edu.ustb.sei.mde.xmuxtext.ui.internal,
 edu.ustb.sei.mde.xmuxtext.ui.quickfix
Bundle-Activator: edu.ustb.sei.mde.xmuxtext.ui.internal.XmuxtextActivator
