'!'=87
'!='=72
'!=='=74
'#'=91
'%'=86
'%='=67
'&&'=70
'&'=117
'('=16
')'=18
'*'=83
'**'=84
'*='=65
'+'=81
'++'=88
'+='=63
','=17
'-'=82
'--'=89
'-='=64
'->'=38
'.'=57
'..'=77
'..<'=76
'/'=85
'/='=66
':'=23
'::'=29
';'=92
'<'=31
'<>'=79
'='=26
'=='=71
'==='=73
'=>'=78
'>'=32
'>='=68
'?'=116
'?.'=90
'?:'=80
'@'=58
'String'=53
'['=21
']'=22
'adaption'=44
'align'=45
'as'=14
'begin'=59
'bigul'=15
'boolean'=54
'case'=43
'catch'=115
'context'=118
'default'=95
'delete'=62
'do'=98
'else'=94
'empty'=24
'end'=60
'enforce'=61
'expandS'=37
'expandV'=39
'extends'=101
'extension'=103
'false'=106
'finally'=113
'for'=96
'function'=28
'get'=19
'if'=93
'import'=13
'in'=50
'index'=30
'instanceof'=75
'int'=52
'match'=47
'matchS'=35
'matchV'=36
'new'=105
'null'=108
'pattern'=27
'put'=20
'replace'=40
'return'=111
'skip'=51
'source'=55
'static'=102
'super'=104
'switch'=42
'synchronized'=114
'throw'=110
'true'=107
'try'=112
'type'=25
'typeof'=109
'unmatchS'=48
'unmatchV'=49
'val'=100
'var'=99
'view'=56
'while'=97
'with'=46
'{'=33
'|'=41
'||'=69
'}'=34
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
