'!'=66
'!='=83
'!=='=85
'#'=100
'%'=96
'%='=78
'&&'=81
'&'=123
'('=16
')'=18
'*'=24
'**'=94
'*='=76
'+'=92
'++'=97
'+='=74
','=17
'-'=93
'--'=98
'-='=75
'->'=41
'.'=63
'..'=88
'..<'=87
'/'=95
'/='=77
':'=23
'::'=30
';'=72
'<'=32
'<>'=90
'='=27
'=='=82
'==='=84
'=>'=89
'>'=33
'>='=79
'?'=122
'?.'=99
'?:'=91
'@'=64
'@@'=65
'String'=58
'['=21
'[]'=34
']'=22
'adaption'=47
'align'=48
'allInstances'=68
'as'=14
'begin'=69
'bigul'=15
'boolean'=59
'case'=46
'catch'=121
'context'=62
'contextS'=37
'default'=103
'delete'=73
'do'=55
'else'=102
'empty'=25
'end'=70
'enforce'=71
'expandS'=40
'expandV'=42
'extends'=108
'extension'=110
'false'=112
'finally'=119
'for'=104
'foreach'=54
'function'=29
'get'=19
'if'=101
'import'=13
'in'=53
'index'=31
'instanceof'=86
'int'=57
'match'=50
'matchS'=38
'matchV'=39
'new'=67
'null'=114
'pattern'=28
'put'=20
'replace'=43
'return'=117
'skip'=56
'source'=60
'static'=109
'super'=111
'switch'=45
'synchronized'=120
'throw'=116
'true'=113
'try'=118
'type'=26
'typeof'=115
'unmatchS'=51
'unmatchV'=52
'val'=107
'var'=106
'view'=61
'while'=105
'with'=49
'{'=35
'|'=44
'||'=80
'}'=36
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
