'!'=24
'!='=94
'!=='=96
'#'=112
'%'=108
'%='=89
'&&'=92
'&'=135
'('=18
')'=20
'*'=105
'**'=106
'*='=87
'+'=103
'++'=109
'+='=85
','=19
'-'=104
'--'=110
'-='=86
'->'=46
'.'=68
'..'=99
'..<'=98
'/'=107
'/='=88
':'=27
'::'=34
';'=74
'<'=36
'<-'=29
'<>'=101
'='=16
'=='=93
'==='=95
'=>'=100
'>'=37
'>='=90
'?'=134
'?.'=111
'?:'=102
'@'=69
'@@'=70
'String'=64
'['=25
'[]'=28
']'=26
'adaption'=52
'after'=83
'align'=54
'allInstances'=72
'as'=14
'before'=82
'begin'=73
'bigul'=21
'boolean'=65
'case'=51
'catch'=133
'context'=40
'default'=115
'delete'=80
'dependency'=42
'derive'=41
'do'=61
'else'=114
'empty'=30
'end'=75
'enforce'=76
'expandS'=45
'expandV'=47
'extends'=120
'extension'=122
'false'=124
'finally'=131
'find'=77
'first'=84
'for'=116
'foreach'=60
'fork'=53
'function'=33
'get'=22
'helper'=17
'if'=113
'import'=13
'in'=59
'index'=35
'insert'=81
'instanceof'=97
'int'=63
'match'=56
'matchS'=43
'matchV'=44
'new'=71
'null'=126
'otherwise'=79
'pattern'=32
'put'=23
'replace'=48
'return'=129
'skip'=62
'slot'=15
'source'=66
'static'=121
'super'=123
'switch'=50
'synchronized'=132
'then'=78
'throw'=128
'true'=125
'try'=130
'type'=31
'typeof'=127
'unmatchS'=57
'unmatchV'=58
'val'=119
'var'=118
'view'=67
'while'=117
'with'=55
'{'=38
'|'=49
'||'=91
'}'=39
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
