'!'=75
'!='=60
'!=='=62
'#'=80
'%'=74
'%='=55
'&&'=58
'&'=106
'('=21
')'=22
'*'=71
'**'=72
'*='=53
'+'=69
'++'=76
'+='=51
','=17
'-'=70
'--'=77
'-='=52
'->'=35
'.'=50
'..'=65
'..<'=64
'/'=73
'/='=54
':'=23
'::'=78
';'=81
'<'=16
'<>'=67
'='=19
'=='=59
'==='=61
'=>'=66
'>'=18
'>='=56
'?'=105
'?.'=79
'?:'=68
'String'=26
'['=40
']'=41
'adaption'=43
'align'=44
'as'=14
'boolean'=25
'case'=42
'catch'=104
'default'=84
'do'=87
'else'=83
'empty'=31
'expandS'=34
'expandV'=36
'extends'=90
'extension'=92
'false'=95
'finally'=102
'for'=85
'function'=15
'if'=82
'import'=13
'index'=28
'instanceof'=63
'int'=24
'match'=46
'matchS'=32
'matchV'=33
'new'=94
'null'=97
'pattern'=27
'replace'=37
'return'=100
'skip'=49
'static'=91
'super'=93
'switch'=39
'synchronized'=103
'throw'=99
'true'=96
'try'=101
'type'=20
'typeof'=98
'unmatchS'=47
'unmatchV'=48
'val'=89
'var'=88
'while'=86
'with'=45
'{'=29
'|'=38
'||'=57
'}'=30
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
