'!'=60
'!='=76
'!=='=78
'#'=94
'%'=90
'%='=71
'&&'=74
'&'=119
'('=16
')'=18
'*'=87
'**'=88
'*='=69
'+'=85
'++'=91
'+='=67
','=17
'-'=86
'--'=92
'-='=68
'->'=38
'.'=58
'..'=81
'..<'=80
'/'=89
'/='=70
':'=23
'::'=29
';'=65
'<'=31
'<>'=83
'='=26
'=='=75
'==='=77
'=>'=82
'>'=32
'>='=72
'?'=118
'?.'=93
'?:'=84
'@'=59
'String'=53
'['=21
'[]'=61
']'=22
'adaption'=44
'align'=45
'as'=14
'begin'=62
'bigul'=15
'boolean'=54
'case'=43
'catch'=117
'context'=57
'default'=97
'delete'=66
'do'=100
'else'=96
'empty'=24
'end'=63
'enforce'=64
'expandS'=37
'expandV'=39
'extends'=103
'extension'=105
'false'=108
'finally'=115
'for'=98
'function'=28
'get'=19
'if'=95
'import'=13
'in'=50
'index'=30
'instanceof'=79
'int'=52
'match'=47
'matchS'=35
'matchV'=36
'new'=107
'null'=110
'pattern'=27
'put'=20
'replace'=40
'return'=113
'skip'=51
'source'=55
'static'=104
'super'=106
'switch'=42
'synchronized'=116
'throw'=112
'true'=109
'try'=114
'type'=25
'typeof'=111
'unmatchS'=48
'unmatchV'=49
'val'=102
'var'=101
'view'=56
'while'=99
'with'=46
'{'=33
'|'=41
'||'=73
'}'=34
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
