'!'=22
'!='=86
'!=='=88
'#'=104
'%'=100
'%='=81
'&&'=84
'&'=127
'('=16
')'=18
'*'=97
'**'=98
'*='=79
'+'=95
'++'=101
'+='=77
','=17
'-'=96
'--'=102
'-='=78
'->'=45
'.'=67
'..'=91
'..<'=90
'/'=99
'/='=80
':'=25
'::'=33
';'=73
'<'=35
'<-'=27
'<>'=93
'='=30
'=='=85
'==='=87
'=>'=92
'>'=36
'>='=82
'?'=126
'?.'=103
'?:'=94
'@'=68
'@@'=69
'String'=63
'['=23
'[]'=26
']'=24
'adaption'=51
'align'=53
'allInstances'=71
'as'=14
'begin'=72
'bigul'=19
'boolean'=64
'case'=50
'catch'=125
'context'=39
'default'=107
'delete'=76
'dependency'=41
'derive'=40
'do'=60
'else'=106
'empty'=28
'end'=74
'enforce'=75
'expandS'=44
'expandV'=46
'extends'=112
'extension'=114
'false'=116
'finally'=123
'for'=108
'foreach'=59
'fork'=52
'function'=32
'get'=20
'helper'=15
'if'=105
'import'=13
'in'=58
'index'=34
'instanceof'=89
'int'=62
'match'=55
'matchS'=42
'matchV'=43
'new'=70
'null'=118
'pattern'=31
'put'=21
'replace'=47
'return'=121
'skip'=61
'source'=65
'static'=113
'super'=115
'switch'=49
'synchronized'=124
'throw'=120
'true'=117
'try'=122
'type'=29
'typeof'=119
'unmatchS'=56
'unmatchV'=57
'val'=111
'var'=110
'view'=66
'while'=109
'with'=54
'{'=37
'|'=48
'||'=83
'}'=38
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
