'!'=24
'!='=97
'!=='=99
'#'=113
'%'=109
'%='=92
'&&'=95
'&'=135
'('=18
')'=20
'*'=43
'**'=107
'*='=90
'+'=44
'++'=110
'+='=88
','=19
'-'=106
'--'=111
'-='=89
'->'=51
'.'=40
'..'=102
'..<'=101
'/'=108
'/='=91
':'=27
'::'=34
';'=77
'<'=36
'<-'=29
'<>'=104
'='=16
'=='=96
'==='=98
'=>'=103
'>'=37
'>='=93
'?'=42
'?.'=112
'?:'=105
'@'=72
'@@'=73
'String'=68
'['=25
'[]'=28
']'=26
'adaption'=56
'after'=86
'align'=58
'allInstances'=75
'as'=14
'before'=85
'begin'=76
'bigul'=21
'boolean'=69
'case'=55
'catch'=134
'context'=45
'default'=116
'delete'=83
'dependency'=47
'derive'=46
'do'=65
'else'=115
'empty'=30
'end'=78
'enforce'=79
'expandS'=50
'expandV'=52
'extends'=121
'extension'=123
'false'=125
'finally'=132
'find'=80
'first'=87
'for'=117
'foreach'=64
'fork'=57
'function'=33
'get'=22
'helper'=17
'if'=114
'import'=13
'in'=63
'index'=35
'insert'=84
'instanceof'=100
'int'=67
'match'=60
'matchS'=48
'matchV'=49
'new'=74
'null'=127
'otherwise'=82
'pattern'=32
'put'=23
'replace'=53
'return'=130
'skip'=66
'slot'=15
'source'=70
'static'=122
'super'=124
'switch'=54
'synchronized'=133
'then'=81
'throw'=129
'true'=126
'try'=131
'type'=31
'typeof'=128
'unmatchS'=61
'unmatchV'=62
'val'=120
'var'=119
'view'=71
'while'=118
'with'=59
'{'=38
'|'=41
'||'=94
'}'=39
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
