'!'=62
'!='=78
'!=='=80
'#'=95
'%'=91
'%='=73
'&&'=76
'&'=119
'('=16
')'=18
'*'=24
'**'=89
'*='=71
'+'=87
'++'=92
'+='=69
','=17
'-'=88
'--'=93
'-='=70
'->'=40
'.'=60
'..'=83
'..<'=82
'/'=90
'/='=72
':'=23
'::'=30
';'=67
'<'=32
'<>'=85
'='=27
'=='=77
'==='=79
'=>'=84
'>'=33
'>='=74
'?'=118
'?.'=94
'?:'=86
'@'=61
'String'=55
'['=21
'[]'=34
']'=22
'adaption'=46
'align'=47
'as'=14
'begin'=64
'bigul'=15
'boolean'=56
'case'=45
'catch'=117
'context'=59
'default'=98
'delete'=68
'do'=101
'else'=97
'empty'=25
'end'=65
'enforce'=66
'expandS'=39
'expandV'=41
'extends'=104
'extension'=106
'false'=108
'finally'=115
'for'=99
'function'=29
'get'=19
'if'=96
'import'=13
'in'=52
'index'=31
'instanceof'=81
'int'=54
'match'=49
'matchS'=37
'matchV'=38
'new'=63
'null'=110
'pattern'=28
'put'=20
'replace'=42
'return'=113
'skip'=53
'source'=57
'static'=105
'super'=107
'switch'=44
'synchronized'=116
'throw'=112
'true'=109
'try'=114
'type'=26
'typeof'=111
'unmatchS'=50
'unmatchV'=51
'val'=103
'var'=102
'view'=58
'while'=100
'with'=48
'{'=35
'|'=43
'||'=75
'}'=36
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
