/*
 * generated by Xtext 2.10.0
 */
package edu.ustb.sei.mde.xmuxtext.ui.wizard


import java.io.ByteArrayInputStream

class Xmu2NewProjectWizardInitialContents {
	
	def generateInitialContents(String newName, boolean ecore, String[] importFiles) {
		new ByteArrayInputStream(generateInitialContentString(newName,ecore,importFiles).getBytes());
	}
	
	def generateInitialContentString(String newName, boolean ecore, String[] importFiles) {
		var String str=
		'''
		module «newName»
		
		«IF(ecore)»
		// import ecore
		import <http://www.eclipse.org/emf/2002/Ecore>
		«ENDIF»
		
		«FOR String str : importFiles»
		import <«str»>
		«ENDFOR»
		
		entry top(source[0], view[0])
		
		rule top(source sr:Resource, view tr:Resource) {
			// write your code here
		}
		'''
		return str;
	}
}
