'('=19
')'=21
'*'=62
'+'=64
'++'=65
','=20
'-'=61
'->'=32
'.'=34
'/'=63
':'=29
'::'=35
'::='=49
';'=26
'<'=66
'<='=67
'='=30
'>'=68
'>='=69
'?'=31
'['=22
']'=23
'and'=36
'at'=57
'by'=40
'case'=42
'default'=73
'delete'=44
'enforce'=45
'entry'=18
'exists'=54
'fail'=48
'first'=55
'forAll'=53
'foreach'=46
'function'=28
'import'=17
'last'=56
'match'=70
'module'=16
'not'=60
'null'=58
'or'=37
'otherwise'=43
'rule'=24
'select'=52
'skip'=47
'source'=50
'switch'=41
'undefined'=59
'unmatchs'=71
'unmatchv'=72
'update'=38
'view'=51
'with'=39
'{'=25
'|'=33
'}'=27
RULE_BOOLEAN=11
RULE_ID=15
RULE_INT=6
RULE_ML_COMMENT=12
RULE_MODEL_URI=5
RULE_NAME=4
RULE_OBJ_URI=7
RULE_PATH_NAME=9
RULE_PRIMITIVE_TYPE=8
RULE_SL_COMMENT=13
RULE_STRING=10
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
