#

pluginName = Xmu2core Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TypedElement_type = Typed Element
_UI_Procedure_type = Procedure
_UI_Variable_type = Variable
_UI_Statement_type = Statement
_UI_AlignStatement_type = Align Statement
_UI_CaseStatement_type = Case Statement
_UI_CaseClause_type = Case Clause
_UI_CasePatternClause_type = Case Pattern Clause
_UI_CaseExpressionClause_type = Case Expression Clause
_UI_Pattern_type = Pattern
_UI_PatternNode_type = Pattern Node
_UI_PatternExpression_type = Pattern Expression
_UI_ObjectPatternExpression_type = Object Pattern Expression
_UI_PropertyPatternExpression_type = Property Pattern Expression
_UI_Expression_type = Expression
_UI_BooleanOrExpression_type = Boolean Or Expression
_UI_BooleanAndExpression_type = Boolean And Expression
_UI_RelationalExpression_type = Relational Expression
_UI_AdditiveExpression_type = Additive Expression
_UI_MultiplicativeExpression_type = Multiplicative Expression
_UI_UnaryExpression_type = Unary Expression
_UI_AtomicExpression_type = Atomic Expression
_UI_TypeCastExpression_type = Type Cast Expression
_UI_PrimitiveValueExpression_type = Primitive Value Expression
_UI_StringValueExpression_type = String Value Expression
_UI_BooleanValueExpression_type = Boolean Value Expression
_UI_IntegerValueExpression_type = Integer Value Expression
_UI_EnumValueExpression_type = Enum Value Expression
_UI_EmptyValueExpression_type = Empty Value Expression
_UI_ObjectValueExpression_type = Object Value Expression
_UI_VariableExpression_type = Variable Expression
_UI_Path_type = Path
_UI_FeaturePath_type = Feature Path
_UI_OperationPath_type = Operation Path
_UI_LoopPath_type = Loop Path
_UI_PositionPath_type = Position Path
_UI_ProcedureCallStatement_type = Procedure Call Statement
_UI_Transformation_type = Transformation
_UI_ForEachStatement_type = For Each Statement
_UI_DeleteNodeStatement_type = Delete Node Statement
_UI_DeleteLinkStatement_type = Delete Link Statement
_UI_EnforceNodeStatement_type = Enforce Node Statement
_UI_EnforceLinkStatement_type = Enforce Link Statement
_UI_OclCollectionType_type = Ocl Collection Type
_UI_OclCollection_type = Ocl Collection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TypedElement_type_feature = Type
_UI_Procedure_variables_feature = Variables
_UI_Procedure_parameters_feature = Parameters
_UI_Procedure_statements_feature = Statements
_UI_AlignStatement_source_feature = Source
_UI_AlignStatement_view_feature = View
_UI_AlignStatement_match_feature = Match
_UI_AlignStatement_unmatchv_feature = Unmatchv
_UI_AlignStatement_unmatchs_feature = Unmatchs
_UI_AlignStatement_sourceCreationStatements_feature = Source Creation Statements
_UI_AlignStatement_viewCreationStatements_feature = View Creation Statements
_UI_CaseStatement_clauses_feature = Clauses
_UI_CaseClause_viewCreationStatements_feature = View Creation Statements
_UI_CaseClause_action_feature = Action
_UI_CasePatternClause_condition_feature = Condition
_UI_CaseExpressionClause_condition_feature = Condition
_UI_Pattern_root_feature = Root
_UI_Pattern_guard_feature = Guard
_UI_PatternNode_variable_feature = Variable
_UI_PatternNode_type_feature = Type
_UI_PatternNode_expressions_feature = Expressions
_UI_PatternExpression_feature_feature = Feature
_UI_PatternExpression_selector_feature = Selector
_UI_PatternExpression_position_feature = Position
_UI_ObjectPatternExpression_target_feature = Target
_UI_PropertyPatternExpression_target_feature = Target
_UI_BooleanOrExpression_operands_feature = Operands
_UI_BooleanAndExpression_operands_feature = Operands
_UI_RelationalExpression_left_feature = Left
_UI_RelationalExpression_right_feature = Right
_UI_RelationalExpression_operator_feature = Operator
_UI_AdditiveExpression_operands_feature = Operands
_UI_AdditiveExpression_operators_feature = Operators
_UI_MultiplicativeExpression_operands_feature = Operands
_UI_MultiplicativeExpression_operators_feature = Operators
_UI_UnaryExpression_body_feature = Body
_UI_UnaryExpression_operator_feature = Operator
_UI_AtomicExpression_paths_feature = Paths
_UI_TypeCastExpression_targetType_feature = Target Type
_UI_TypeCastExpression_body_feature = Body
_UI_TypeCastExpression_sourceType_feature = Source Type
_UI_PrimitiveValueExpression_type_feature = Type
_UI_StringValueExpression_value_feature = Value
_UI_BooleanValueExpression_value_feature = Value
_UI_IntegerValueExpression_value_feature = Value
_UI_EnumValueExpression_value_feature = Value
_UI_ObjectValueExpression_value_feature = Value
_UI_VariableExpression_variable_feature = Variable
_UI_FeaturePath_feature_feature = Feature
_UI_OperationPath_parameters_feature = Parameters
_UI_OperationPath_operation_feature = Operation
_UI_LoopPath_operator_feature = Operator
_UI_LoopPath_iterator_feature = Iterator
_UI_LoopPath_body_feature = Body
_UI_PositionPath_value_feature = Value
_UI_PositionPath_operator_feature = Operator
_UI_ProcedureCallStatement_procedure_feature = Procedure
_UI_ProcedureCallStatement_parameters_feature = Parameters
_UI_ProcedureCallStatement_updatedParameters_feature = Updated Parameters
_UI_Transformation_procedures_feature = Procedures
_UI_Transformation_declaredTypes_feature = Declared Types
_UI_Transformation_startRules_feature = Start Rules
_UI_ForEachStatement_pattern_feature = Pattern
_UI_ForEachStatement_action_feature = Action
_UI_DeleteNodeStatement_target_feature = Target
_UI_DeleteLinkStatement_target_feature = Target
_UI_DeleteLinkStatement_source_feature = Source
_UI_DeleteLinkStatement_feature_feature = Feature
_UI_EnforceNodeStatement_node_feature = Node
_UI_EnforceNodeStatement_type_feature = Type
_UI_EnforceNodeStatement_candidate_feature = Candidate
_UI_EnforceLinkStatement_target_feature = Target
_UI_EnforceLinkStatement_source_feature = Source
_UI_EnforceLinkStatement_feature_feature = Feature
_UI_EnforceLinkStatement_selector_feature = Selector
_UI_EnforceLinkStatement_position_feature = Position
_UI_EnforceLinkStatement_sourceType_feature = Source Type
_UI_OclCollectionType_elementtype_feature = Elementtype
_UI_OclCollection_elementType_feature = Element Type
_UI_Unknown_feature = Unspecified

_UI_DomainElement_type = Domain Element
_UI_NamedElement_type = Named Element
_UI_DomainElement_tag_feature = Tag
_UI_NamedElement_name_feature = Name
_UI_DomainTag_normal_literal = normal
_UI_DomainTag_source_literal = source
_UI_DomainTag_view_literal = view
_UI_DomainTag_updated_source_literal = updated_source
_UI_AdditiveOperator_add_literal = add
_UI_AdditiveOperator_sub_literal = sub
_UI_AdditiveOperator_append_literal = append
_UI_MultiplicativeOperator_mul_literal = mul
_UI_MultiplicativeOperator_div_literal = div
_UI_RelationalOperator_equal_literal = equal
_UI_RelationalOperator_less_literal = less
_UI_RelationalOperator_lessEqual_literal = lessEqual
_UI_RelationalOperator_greater_literal = greater
_UI_RelationalOperator_greaterEqual_literal = greaterEqual
_UI_UnaryOperator_not_literal = not
_UI_UnaryOperator_minus_literal = minus
_UI_LoopOperator_select_literal = select
_UI_LoopOperator_forAll_literal = forAll
_UI_LoopOperator_exists_literal = exists
_UI_PositionOperator_first_literal = first
_UI_PositionOperator_last_literal = last
_UI_PositionOperator_at_literal = at
_UI_EntryRuleParameter_type = Entry Rule Parameter
_UI_EntryRuleParameter_index_feature = Index
_UI_EntryRuleParameter_fragment_feature = Fragment
_UI_Transformation_entryRules_feature = Entry Rules
_UI_Transformation_packages_feature = Packages
_UI_CaseClause_sourceCheckStatements_feature = Source Check Statements
_UI_MatchPattern_type = Match Pattern
_UI_MatchPattern_pattern_feature = Pattern
_UI_CaseStatementClause_type = Case Statement Clause
_UI_CheckExpressionStatement_type = Check Expression Statement
_UI_EnforceExpressionStatement_type = Enforce Expression Statement
_UI_Procedure_backwardStatements_feature = Backward Statements
_UI_Procedure_forwardStatements_feature = Forward Statements
_UI_CaseStatementClause_condition_feature = Condition
_UI_ForEachStatement_derived_feature = Derived
_UI_CheckExpressionStatement_expression_feature = Expression
_UI_EnforceExpressionStatement_expression_feature = Expression
_UI_EnforceNodeStatement_unique_feature = Unique
_UI_Callable_type = Callable
_UI_Function_type = Function
_UI_SolverFunction_type = Solver Function
_UI_VariableDomain_type = Variable Domain
_UI_VariableRangeDomain_type = Variable Range Domain
_UI_VariableEnumerationDomain_type = Variable Enumeration Domain
_UI_Callable_variables_feature = Variables
_UI_Callable_parameters_feature = Parameters
_UI_SolverFunction_forward_feature = Forward
_UI_SolverFunction_backward_feature = Backward
_UI_SolverFunction_variableDomains_feature = Variable Domains
_UI_VariableDomain_variable_feature = Variable
_UI_VariableRangeDomain_min_feature = Min
_UI_VariableRangeDomain_max_feature = Max
_UI_VariableEnumerationDomain_values_feature = Values
_UI_CallStatement_type = Call Statement
_UI_CallStatement_callable_feature = Callable
_UI_CallStatement_parameters_feature = Parameters
_UI_CallStatement_updatedParameters_feature = Updated Parameters
_UI_Transformation_callables_feature = Callables
_UI_SolveConstraintStatement_type = Solve Constraint Statement
_UI_SolveConstraintStatement_variables_feature = Variables
_UI_SolveConstraintStatement_problem_feature = Problem
_UI_Function_backwardStatements_feature = Backward Statements
_UI_Function_forwardStatements_feature = Forward Statements
_UI_SolveConstraintStatement_constraint_feature = Constraint
_UI_PatternExpression_nullable_feature = Nullable
_UI_Nullable_type = Nullable
_UI_Nullable_nullable_feature = Nullable
