<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.mde.morel/src" modelPluginID="edu.ustb.sei.mde.morel"
    modelName="Morel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="morel.genmodel#//morel" operationReflection="true" importOrganizing="true">
  <foreignModel>morel.runtime.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="edu.ustb.sei.mde.morel" disposableProviderFactory="true"
      ecorePackage="morel.runtime.ecore#/">
    <genClasses ecoreClass="morel.runtime.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.runtime.ecore#//Context/bindingMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.runtime.ecore#//Context/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.runtime.ecore#//Context/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.runtime.ecore#//Context/innerScope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.runtime.ecore#//Context/enviroment"/>
      <genOperations ecoreOperation="morel.runtime.ecore#//Context/initWithHost"/>
      <genOperations ecoreOperation="morel.runtime.ecore#//Context/newScope"/>
    </genClasses>
    <genClasses ecoreClass="morel.runtime.ecore#//Environment">
      <genOperations ecoreOperation="morel.runtime.ecore#//Environment/createContext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
