<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.mde.morel/src" modelPluginID="edu.ustb.sei.mde.morel"
    modelName="Morel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>morel.ecore</foreignModel>
  <genPackages prefix="Morel" basePackage="edu.ustb.sei.mde" disposableProviderFactory="true"
      ecorePackage="morel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//SectionType">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//SectionType/LHS"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//SectionType/RHS"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//SectionType/NAC"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//SectionType/PAC"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//SectionType/PRE"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//SectionType/POST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//TypedModelAction">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//TypedModelAction/normal"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//TypedModelAction/readOnly"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//TypedModelAction/viewOnly"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//TypedModelAction/createOnly"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//TypedModelAction/transient"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//UndefinedLiteral">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//UndefinedLiteral/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//UndefinedLiteral/INVALID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//PredefinedVariable">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//PredefinedVariable/this"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//PredefinedVariable/id"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//OperationSeparator">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//OperationSeparator/dot"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//OperationSeparator/arrow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//IteratorType">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IteratorType/forAll"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IteratorType/exists"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IteratorType/select"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IteratorType/reject"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IteratorType/collect"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IteratorType/closure"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BooleanOperator/and"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BooleanOperator/or"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BooleanOperator/not"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BooleanOperator/implies"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RelationalOperator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RelationalOperator/less"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RelationalOperator/lessOrEq"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RelationalOperator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RelationalOperator/greaterOrEq"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RelationalOperator/notEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//AdditiveOperator/plus"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//AdditiveOperator/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//MultiplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//MultiplicativeOperator/multi"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//MultiplicativeOperator/div"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//UnaryOperator/plus"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//UnaryOperator/minus"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//UnaryOperator/not"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//ScopeType">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//ScopeType/all"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//ScopeType/staticRandom"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//ScopeType/dynamicRandom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//OrderType">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//OrderType/default"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//OrderType/sequential"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//OrderType/parallel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//IterationType">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IterationType/default"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//IterationType/shuffle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//RepetitionType">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RepetitionType/allMatches"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RepetitionType/first"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//RepetitionType/randomOne"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//BXMode">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BXMode/get"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BXMode/put"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//ActionElementType">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//ActionElementType/keep"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//ActionElementType/create"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//ActionElementType/delete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="morel.ecore#//BxModelAttribute">
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BxModelAttribute/source"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BxModelAttribute/view"/>
      <genEnumLiterals ecoreEnumLiteral="morel.ecore#//BxModelAttribute/context"/>
    </genEnums>
    <genClasses image="false" ecoreClass="morel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//Section/type"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Pattern/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Pattern/linkConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Pattern/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Pattern/additionalConstraints"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Clause/statements"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//Variable"/>
    <genClasses ecoreClass="morel.ecore#//ObjectVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//ObjectVariable/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//ObjectVariable/model"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//PrimitiveVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//PrimitiveVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//LinkConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//LinkConstraint/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//LinkConstraint/target"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//SimpleLinkConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//SimpleLinkConstraint/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//SimpleLinkConstraint/reference"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//EnclosureLinkConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//EnclosureLinkConstraint/forward"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//EnclosureLinkConstraint/types"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//PathConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//PathConstraint/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//PathConstraint/maxLength"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//PathConstraint/pathVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//PathConstraint/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//PathConstraint/types"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//QueryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//QueryModel/queries"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//TypedModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//TypedModel/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//TypedModel/type"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//Query"/>
    <genClasses image="false" ecoreClass="morel.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Unit/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Unit/dataTypes"/>
      <genOperations ecoreOperation="morel.ecore#//Unit/getTypedModel">
        <genParameters ecoreParameter="morel.ecore#//Unit/getTypedModel/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="morel.ecore#//AtomicExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//AtomicExp/path"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//LiteralExp"/>
    <genClasses ecoreClass="morel.ecore#//StringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//StringLiteralExp/stringSymbol"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//IntegerLiteralExp/integerSymbol"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RealLiteralExp/realSymbol"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//BooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//BooleanLiteralExp/boolSymbol"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//UndefinedLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//UndefinedLiteralExp/value"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//CollectionLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//CollectionLiteralExp/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//CollectionLiteralExp/literals"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//EnumLiteralExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//EnumLiteralExp/enumType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//EnumLiteralExp/enumSymbol"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//TypeLiteralExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//TypeLiteralExp/value"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//VariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//VariableExp/referredVariable"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//PredefinedVariableExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//PredefinedVariableExp/variable"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//NestedExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//NestedExp/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//CallPathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//CallPathExp/next"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//FeaturePathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//FeaturePathExp/feature"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//OperationPathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//OperationPathExp/separator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//OperationPathExp/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//OperationPathExp/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//LoopPathExp"/>
    <genClasses ecoreClass="morel.ecore#//IteratorPathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//IteratorPathExp/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//IteratorPathExp/firstVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//IteratorPathExp/secondVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//IteratorPathExp/bodyExp"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//LetExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//LetExp/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//LetExp/inExp"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//VariableWithInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//VariableWithInit/initExp"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//ObjectVariableWithInit"/>
    <genClasses ecoreClass="morel.ecore#//PrimitiveVariableWithInit"/>
    <genClasses ecoreClass="morel.ecore#//ConditionExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//ConditionExp/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//ConditionExp/thenBranch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//ConditionExp/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//BooleanImpliesExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BooleanImpliesExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BooleanImpliesExp/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//BooleanImpliesExp/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//BooleanImpliesExpChild"/>
    <genClasses ecoreClass="morel.ecore#//BooleanOrExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BooleanOrExp/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//BooleanOrExp/operators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//BooleanOrExpChild"/>
    <genClasses ecoreClass="morel.ecore#//BooleanAndExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BooleanAndExp/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//BooleanAndExp/operators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//BooleanAndExpChild"/>
    <genClasses ecoreClass="morel.ecore#//RelationalExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//RelationalExp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//RelationalExp/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RelationalExp/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//RelationalExpChild"/>
    <genClasses ecoreClass="morel.ecore#//AdditiveExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//AdditiveExp/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//AdditiveExp/operators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//AdditiveExpChild"/>
    <genClasses ecoreClass="morel.ecore#//MultiplicativeExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//MultiplicativeExp/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//MultiplicativeExp/operators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//MultiplicativeExpChild"/>
    <genClasses ecoreClass="morel.ecore#//UnaryExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//UnaryExp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//UnaryExp/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//UnaryExpChild"/>
    <genClasses image="false" ecoreClass="morel.ecore#//CollectionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//CollectionType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//OrderedSetType"/>
    <genClasses ecoreClass="morel.ecore#//SequenceType"/>
    <genClasses ecoreClass="morel.ecore#//SetType"/>
    <genClasses ecoreClass="morel.ecore#//BagType"/>
    <genClasses image="false" ecoreClass="morel.ecore#//ImperativeExp"/>
    <genClasses ecoreClass="morel.ecore#//BindExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BindExp/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BindExp/valueExp"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//PredefinedBindExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//PredefinedBindExp/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//PredefinedBindExp/valueExp"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//IfStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//ForStatement/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//ForStatement/terminationExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//ForStatement/stepExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//ForStatement/bodyStatement"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BlockStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//TransformationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//TransformationModel/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//RuleElement"/>
    <genClasses ecoreClass="morel.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//Rule/patterns"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//RuleGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//RuleGroup/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RuleGroup/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RuleGroup/scopeSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RuleGroup/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RuleGroup/iteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RuleGroup/maxIteration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//RuleGroup/repetition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//Statement"/>
    <genClasses ecoreClass="morel.ecore#//DeclarativeStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//DeclarativeStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//ImperativeStatement"/>
    <genClasses ecoreClass="morel.ecore#//ReflectiveVariableExp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//ReflectiveVariableExp/variable"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//ArrayLiteralExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//ArrayLiteralExp/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//Executable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//Executable/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//Executable/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//AdditionalConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//AdditionalConstraint/variables"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//OrderConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//OrderConstraint/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//OrderConstraint/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//OrderConstraint/types"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//AllDifferentConstraint"/>
    <genClasses image="false" ecoreClass="morel.ecore#//PrimitiveConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//PrimitiveConstraint/variable"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//MultiValueConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//MultiValueConstraint/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference morel.ecore#//MultiValueConstraint/attribute"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//ValueRangeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//ValueRangeConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//BXRewritingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingRule/nac"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingRule/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingRule/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingRule/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingRule/unmatchSrc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingRule/unmatchView"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//BXRewritingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BXRewritingModel/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//BXRewritingModel/mode"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//BxMorelModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BxMorelModel/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//BxMorelModel/mode"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//BxMorelRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BxMorelRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BxMorelRule/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BxMorelRule/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BxMorelRule/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BxMorelRule/unmatchSrc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//BxMorelRule/unmatchView"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//Action"/>
    <genClasses ecoreClass="morel.ecore#//CaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//CaseStatement/blocks"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//CaseBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//CaseBlock/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference morel.ecore#//CaseBlock/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="morel.ecore#//ActionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//ActionElement/actionType"/>
    </genClasses>
    <genClasses ecoreClass="morel.ecore#//ActionObjectVariable"/>
    <genClasses ecoreClass="morel.ecore#//ActionSimpleLinkConstraint"/>
    <genClasses ecoreClass="morel.ecore#//BxTypedModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute morel.ecore#//BxTypedModel/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
