digraph name {
	ID_0 [shape=ellipse, width=.75, height=.5,label="ID_0:Bag"];
	ID_1 [shape=ellipse, width=.75, height=.5,label="ID_1:Element"];
	ID_2 [shape=ellipse, width=.75, height=.5,label="ID_2:Element"];
	ID_3 [shape=ellipse, width=.75, height=.5,label="ID_3:Element"];
	ID_4 [shape=box, color=red,label="A:EString"];
	ID_5 [shape=box, color=red,label="1:EInt"];
	ID_6 [shape=box, color=red,label="B:EString"];
	ID_7 [shape=box, color=red,label="2:EInt"];
	ID_8 [shape=box, color=red,label="C:EString"];
	ID_9 [shape=box, color=red,label="3:EInt"];
	ID_0->ID_1 [style=solid,label=":elements"];
	ID_0->ID_2 [style=solid,label=":elements"];
	ID_0->ID_3 [style=solid,label=":elements"];
	ID_1->ID_4 [style=dashed,color=red,label=":value"];
	ID_1->ID_5 [style=dashed,color=red,label=":count"];
	ID_2->ID_6 [style=dashed,color=red,label=":value"];
	ID_2->ID_7 [style=dashed,color=red,label=":count"];
	ID_3->ID_8 [style=dashed,color=red,label=":value"];
	ID_3->ID_9 [style=dashed,color=red,label=":count"];
}
