/*
 * generated by Xtext 2.10.0
 */
package edu.ustb.sei.mde.xmuxtext.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import com.google.inject.Inject
import edu.ustb.sei.mde.xmuxtext.customize.common.IResolverRegister

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class Xmu2ScopeProvider extends AbstractXmu2ScopeProvider {
	
	@Inject
	IResolverRegister resolverRegister;
	
	override getScope(EObject context, EReference reference) {
		var resolver = resolverRegister.getReferenceResolverForScopingService(reference);
		if(resolver!=null)
			resolver.getScope(context,reference)
		else
			super.getScope(context,reference)
		
	}
	
}
