#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               choco-solver-3.2.0-jar-with-dependencies.jar
jars.compile.order = .
source.. = src/
output.. = bin/
