<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.sei.mde.xmu2/src" modelPluginID="edu.ustb.sei.mde.xmu2"
    modelName="Datatypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore xmu2common.genmodel#//xmu2common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datatypes.ecore</foreignModel>
  <genPackages prefix="Datatypes" basePackage="edu.ustb.sei.mde.xmu2" disposableProviderFactory="true"
      ecorePackage="datatypes.ecore#/">
    <genClasses ecoreClass="datatypes.ecore#//OclCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//OclCollection/elements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//OclCollection/size"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//FeatureCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatypes.ecore#//FeatureCollection/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datatypes.ecore#//FeatureCollection/sourceFeature"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//Resource"/>
  </genPackages>
</genmodel:GenModel>
