Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.sei.mde.xmuxtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.sei.mde.xmuxtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ustb.sei.mde.xmu2,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 edu.ustb.sei.mde.modeling;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.xmuxtext.parser.antlr.internal,
 edu.ustb.sei.mde.xmuxtext.validation,
 edu.ustb.sei.mde.xmuxtext.scoping,
 edu.ustb.sei.mde.xmuxtext,
 edu.ustb.sei.mde.xmuxtext.generator,
 edu.ustb.sei.mde.xmuxtext.formatting,
 edu.ustb.sei.mde.xmuxtext.serializer,
 edu.ustb.sei.mde.xmuxtext.services,
 edu.ustb.sei.mde.xmuxtext.parser.antlr
Import-Package: org.apache.log4j
