Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.sei.mde.xmu2.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.ustb.sei.mde.xmu2core.provider.Xmu2coreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ustb.sei.mde.xmu2core.provider,
 edu.ustb.sei.mde.xmu2common.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.ustb.sei.mde.xmu2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.ustb.sei.mde.xmu2.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
